{
  "name": "docsify-image-size",
  "version": "0.2.0",
  "description": "Docsify plugin that adds :size= and :align= syntax for image sizing and alignment",
  "main": "docsify-image-size.js",
  "keywords": [
    "docsify",
    "docsify-plugin",
    "image",
    "markdown",
    "size",
    "align"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomccargo/docsify-image-size.git"
  },
  "scripts": {
    "build": "terser docsify-image-size.js -o docsify-image-size.min.js"
  },
  "devDependencies": {
    "terser": "^5.44.1"
  }
}
